name: new-commit
run-name: Building JS Files
on: [push]
jobs:
  build-ts-files:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-node@v3'
        with:
          node-version: '20'
      - run: npm install -g
      - run: npm run build
